import React from "react";
import { FaGithub, FaLinkedin, FaEnvelope } from "react-icons/fa";
import "./styles.css";

const Portfolio = () => {
  return (
    <div className="container">
      {/* Header Section */}
      <header>
        <h1>Yadagiri Naga Koushik</h1>
        <p>AI | ML | Cybersecurity | Full-Stack Development</p>
      </header>

      {/* About Section */}
      <section id="about">
        <h2>About Me</h2>
        <p>BTech 3rd-year Computer Science student passionate about AI, ML, Cybersecurity, and Full-Stack Development.</p>
      </section>

      {/* Skills Section */}
      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li>C</li>
          <li>Java</li>
          <li>Python</li>
          <li>HTML & CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>SQL</li>
          <li>PHP</li>
          <li>Node.js</li>
        </ul>
      </section>

      {/* Projects Section */}
      <section id="projects">
        <h2>Projects</h2>
        <div className="project">
          <h3>AI-Based Music Generator</h3>
          <p>Developed an AI-powered music composition system using deep learning techniques.</p>
          <a href="https://github.com/koushik1124" target="_blank" rel="noopener noreferrer">View on GitHub</a>
        </div>
        <div className="project">
          <h3>Object Detection System</h3>
          <p>Developed an object detection system achieving 60% accuracy with plans to reach 90%.</p>
          <a href="https://github.com/koushik1124" target="_blank" rel="noopener noreferrer">View on GitHub</a>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact">
        <h2>Contact</h2>
        <div className="social-links">
          <a href="https://github.com/koushik1124" target="_blank" rel="noopener noreferrer">
            <FaGithub />
          </a>
          <a href="https://www.linkedin.com/in/yadagiri-naga-koushik-bb3a14218" target="_blank" rel="noopener noreferrer">
            <FaLinkedin />
          </a>
          <a href="mailto:your-email@example.com">
            <FaEnvelope />
          </a>
        </div>
      </section>
    </div>
  );
};

export default Portfolio;
